@media screen and (max-width: 1125px) {
  .header-menu {
    display: none;
  }
  .language {
    display: none;
  }
  .burger-menu {
    display: flex;
    grid-row-gap: 5px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 8px;
    transition: color 0.25s;
    position: relative;
  }
  .burger-line1 {
    width: 11px;
    height: 2px;
    transform-origin: 100%;
    background-color: #555f62;
    border-radius: 1px;
  }
  .burger-line2 {
    width: 20px;
    height: 2px;
    background-color: #555f62;
    border-radius: 1px;
  }
  .burger-line3 {
    width: 15px;
    height: 2px;
    transform-origin: 100% 100%;
    background-color: #555f62;
    border-radius: 1px;
  }
  .global-padding {
    padding-left: 45px;
    padding-right: 45px;
  }
  .banner-content {
    padding: 240px 45px 36px;
  }
  .numbers {
    grid-row-gap: 30px;
    flex-direction: column;
  }
}
@media screen and (max-width: 767px) {
  .logo {
    display: none;
  }
  .responsive-logo {
    display: flex;
    color: #555f62;
  }
  .banner {
    border-radius: 0;
    margin-left: -45px;
    margin-right: -45px;
  }
  .banner-inner {
    max-width: 100%;
    align-items: stretch;
  }
  .package-grid {
    display: flex;
    flex-direction: column;
  }
  .grid-card-content {
    margin-top: 100px;
  }
}

@media screen and (max-width: 479px) {
  header {
    padding-left: 15px;
    padding-right: 15px;
  }
  .header-container {
    grid-column-gap: 24px;
  }
  .arrow-text {
    font-size: 12px;
  }
  .global-padding {
    padding-left: 15px;
    padding-right: 15px;
  }
  .breadcrumbs_current-page {
    background-image: url(media/chevron-left.85606530.svg);
    background-position: 0;
    background-repeat: no-repeat;
    background-size: auto;
    padding-left: 20px;
  }
}
