* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
}

@font-face {
  font-family: "tbc-regular";
  src: url(fonts/TBCXRegular.dee156cc.woff2) format(truetype);
}
@font-face {
  font-family: "tbc-medium";
  src: url(fonts/TBCXMedium.8ef1248a.woff2) format(truetype);
}
@font-face {
  font-family: "tbc-bold";
  src: url(fonts/TBCXBold.6db5e61d.woff2) format(truetype);
}

body {
  color: #555f62;
  background-color: #f9fafa;
  font-family: "tbc-regular", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.7;
  min-height: 100vh;
  flex-direction: column;
  display: flex;
}
.page-wrapper {
  min-height: 100vh;
  flex-direction: column;
  display: flex;
}
.default-layout {
  padding-top: 80px;
}
/* Header */

header {
  z-index: 100;
  height: 80px;
  background-color: #fff;
  border-bottom: 1px solid #eef1f1;
  padding-left: 47px;
  padding-right: 47px;
  position: fixed;
  top: 0;
  bottom: auto;
  left: 0;
  right: 0;
}
.header-container,
.header-buttons {
  align-items: center;
  margin-left: auto;
  display: flex;
}
.header-buttons {
  grid-column-gap: 16px;
}
.header-container {
  z-index: 103;
  width: 100%;
  height: 100%;
  max-width: 1110px;
  grid-column-gap: 32px;
  justify-content: flex-start;
  margin-right: auto;
  position: relative;
}
.responsive-logo {
  display: none;
}
.logo {
  display: flex;
  align-items: center;
  color: #555f62;
}
.header-menu {
  height: 100%;
  grid-column-gap: 32px;
  flex: 1;
  align-items: center;
  margin-left: 40px;
  margin-right: 40px;
  display: flex;
  color: #222;
}
.products,
.offers,
.space {
  cursor: pointer;
}
.space {
  height: 100%;
  align-items: center;
  padding: 0;
  display: flex;
}
.header-search {
  max-width: 100%;
  display: inline-block;
  justify-content: center;
  align-items: center;
  padding: 8px;
  transition: color 0.25s;
  display: flex;
  cursor: pointer;
}
.header-arrow {
  grid-column-gap: 6px;
  color: #182cc0;
  text-transform: uppercase;
  flex: none;
  align-items: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.4;
  text-decoration: none;
  transition: color 0.25s ease-in-out;
  display: flex;
}
.arrow-icon {
  z-index: 2;
  justify-content: center;
  align-items: center;
  transition: transform 0.6s ease-in-out;
  display: flex;
  position: relative;
}
.arrow-text,
.lang-text {
  font-family: "tbc-bold", sans-serif;
}
.arrow-text {
  z-index: 2;
  margin-top: 2px;
  transition: transform 0.6s ease-out;
  position: relative;
}
.header-search:hover,
.header-arrow:hover {
  color: #007aff;
}
.language {
  z-index: 5;
  position: relative;
}
.language:hover {
  background-color: #f1f1f1;
  border-radius: 5px;
  transition: 0.3s;
}
.lang {
  height: 36px;
  grid-column-gap: 4px;
  cursor: pointer;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  padding-left: 8px;
  padding-right: 8px;
  font-weight: 700;
  transition: background-color 0.25s ease-in-out;
  display: flex;
}
.lang-icon {
  justify-content: center;
  align-items: center;
  display: flex;
}
.burger-menu {
  display: none;
}

/* Sections */

.components-wrapper {
  position: relative;
  min-height: calc(100vh - 80px);
}
.breadcrumbs-component {
  padding-top: 24px;
  padding-bottom: 24px;
}
.global-padding {
  padding-left: 47px;
  padding-right: 47px;
}
.container {
  width: 100%;
  max-width: 1110px;
  margin-left: auto;
  margin-right: auto;
}
.breadcrumbs {
  font-family: "tbc-medium", sans-serif;
  grid-column-gap: 4px;
  color: #555f62;
  flex-wrap: wrap;
  align-items: center;
  font-size: 12px;
  display: flex;
  overflow: hidden;
}
.breadcrumbs_current-page {
  color: #141719;
  font-weight: 500;
}
h1 {
  font-family: "tbc-bold", sans-serif;
}
h1,
h2,
h3 {
  color: #141719;
  margin-top: 0;
  font-size: 24px;
  font-weight: 700;
}
h1,
h2,
h3,
p {
  margin-bottom: 0;
}
p {
  margin-top: 0;
}

/* Section 1 */

.home-hero {
  padding-top: 32px;
  padding-bottom: 60px;
}
.banner {
  color: #fff;
  background-color: #000;
  border-radius: 6px;
  position: relative;
}
.banner-content {
  z-index: 2;
  padding: 80px;
  position: relative;
  min-height: 360px;
  display: flex;
  flex-direction: column;
}
.banner-inner {
  max-width: 450px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  height: 100%;
  justify-content: center;
  flex: 1;
}
.white-color {
  color: #fff;
}
.spacer-16 {
  width: 16px;
  height: 16px;
}
.spacer-24 {
  width: 24px;
  height: 24px;
}
.banner-button {
  grid-column-gap: 6px;
  color: #fff;
  text-transform: uppercase;
  background-color: #3295ce;
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  padding: 16px 24px;
  font-size: 12px;
  font-weight: 700;
  line-height: 1.33;
  text-decoration: none;
  transition: all 0.25s ease-in-out;
  display: flex;
  position: relative;
}
.button-icon {
  z-index: 2;
  justify-content: center;
  align-items: center;
  transition: transform 0.6s ease-in-out;
  display: flex;
  position: relative;
}
.button-text {
  z-index: 2;
  margin-top: 2px;
  transition: transform 0.6s ease-out;
  position: relative;
}
.button-hover {
  grid-column-gap: 6px;
  background-image: linear-gradient(15deg, #001682, #3240e5);
  border-radius: 4px;
  justify-content: center;
  align-items: center;
  transition: opacity 0.25s ease-in-out;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.banner-img,
banner-wrapper {
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.banner-wrapper {
  height: 100%;
  opacity: 0.7;
  border-radius: 6px;
  overflow: hidden;
}
.banner-img {
  height: 100%;
  -o-object-fit: cover;
  object-fit: cover;
  transition: all 0.25s ease-in-out;
}

/* Section 2 */

.message-section {
  padding-top: 60px;
  padding-bottom: 60px;
}
.message-text {
  color: #141719;
  font-family: "tbc-medium", sans-serif;
  font-size: 32px;
  font-weight: 500;
  line-height: 1.5;
}

/* Section 3 */
.choose-package {
  padding-top: 40px;
  padding-bottom: 40px;
}
.heading {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 36px;
  display: flex;
  font-family: "tbc-medium", sans-serif;
}
.package-grid {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}
.card3 {
  grid-area: span 2 / span 1 / span 2 / span 1;
  min-height: 256px;

  color: #fff;
  background-color: #141719;
  border-radius: 8px;

  text-decoration: none;
  position: relative;
  overflow: hidden;
}
.grid-card {
  min-height: 256px;
  grid-row-gap: 20px;
  color: #fff;
  background-color: #141719;
  border-radius: 8px;
  flex-direction: column;
  align-items: flex-start;
  text-decoration: none;
  position: relative;
  overflow: hidden;
}
.grid-card-content {
  z-index: 2;
  height: 100%;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 40px;
  display: flex;
  position: relative;
}
.grid-card-content h3 {
  font-family: "tbc-bold", sans-serif;
}
.grid-card-img {
  width: 100%;
  height: 100%;
  opacity: 0.7;
  border-radius: 6px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}
.white-arrow {
  color: #fff;
}
.white-arrow:hover {
  color: #555f62;
}
.button-text {
  z-index: 2;
  margin-top: 2px;
  transition: transform 0.6s ease-out;
  position: relative;
  color: white;
}
.button-text:hover {
  color: #555f62;
  text-decoration: none;
}

/* Section 4 */

.numbers-section {
  padding-top: 60px;
  padding-bottom: 60px;
}
.numbers {
  grid-column-gap: 30px;
  display: flex;
}
.numbers-item {
  font-family: "tbc-medium", sans-serif;
  grid-row-gap: 16px;
  background-color: #fff;
  border-radius: 8px;
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  padding: 40px 48px;
  font-size: 16px;
  font-weight: 500;
  display: flex;
}
.number {
  color: #141719;
  font-size: 44px;
  font-weight: 700;
  line-height: 1.3;
}
